name=QMC6310
version=0.1
author=RosscoeTrain
maintainer=RosscoeTrain
sentence=Library for using QMC6310 chips.
paragraph=QMC6310 Compass is a Arduino library.
category=Sensors
url=git@github.com:Rosscoetrain/QMC6310.git
architectures=*
includes=QMC6310.h
